# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Wed Nov 01 15:18:35 UTC 2023.
#
# This is license NODELOCKED to HOSTID=d05099505056;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Wed Nov 01 15:18:35 UTC 2023
INCREMENT MEbuild xilinxd 2024.11 permanent uncounted 63DE3A5E91F0 \
VENDOR_STRING=dangelou@isc.tuc.gr,MEbuild,software,permanent,_211893820_0_0_829 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
# This is a permanent license generated on Wed Nov 01 15:18:35 UTC 2023
INCREMENT MEsim xilinxd 2024.11 permanent uncounted D7C7B020DBC4 \
VENDOR_STRING=dangelou@isc.tuc.gr,MEsim,software,permanent,_211893820_0_0_828 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
# This is a permanent license generated on Wed Nov 01 15:18:35 UTC 2023
INCREMENT AIEsim xilinxd 2024.11 permanent uncounted 023353CF3AFD \
VENDOR_STRING=dangelou@isc.tuc.gr,AIEsim,software,permanent,_211893820_0_0_829 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
# This is a permanent license generated on Wed Nov 01 15:18:35 UTC 2023
INCREMENT AIEbuild xilinxd 2024.11 permanent uncounted BB214733FDEF \
VENDOR_STRING=dangelou@isc.tuc.gr,AIEbuild,software,permanent,_211893820_0_0_243 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
# This is a permanent license generated on Wed Nov 01 15:18:35 UTC 2023
INCREMENT AIE2sim xilinxd 2024.11 permanent uncounted 60F1BE0B7918 \
VENDOR_STRING=dangelou@isc.tuc.gr,AIE2sim,software,permanent,_211893820_0_0_866 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
# This is a permanent license generated on Wed Nov 01 15:18:35 UTC 2023
INCREMENT AIE2build xilinxd 2024.11 permanent uncounted EA95B4218678 \
VENDOR_STRING=dangelou@isc.tuc.gr,AIE2build,software,permanent,_211893820_0_0_803 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
# This is a permanent license generated on Wed Nov 01 15:18:35 UTC 2023
INCREMENT Embedded_SDK xilinxd 2024.11 permanent uncounted \
DA8825DBD578 \
VENDOR_STRING=dangelou@isc.tuc.gr,Embedded_SDK,software,permanent,_211893820_0_0_568 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 90 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT ModelComposer xilinxd 2024.11 31-jan-2024 uncounted \
544F076D85D0 \
VENDOR_STRING=dangelou@isc.tuc.gr,ModelComposer,software,evaluation,_211893820_0_0_545 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 90 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT SysGen xilinxd 2024.11 31-jan-2024 uncounted 01AD7266C4FB \
VENDOR_STRING=dangelou@isc.tuc.gr,SysGen,software,evaluation,_211893820_0_0_104 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT SDAccel xilinxd 2024.11 02-dec-2023 uncounted 2D2056676231 \
VENDOR_STRING=dangelou@isc.tuc.gr,SDAccel,software,evaluation,_211893820_0_0_961 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 365 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT PetaLinux_NoSuport_Eval xilinxd 2024.11 01-nov-2024 \
uncounted 4D7AEDBC3E60 \
VENDOR_STRING=dangelou@isc.tuc.gr,PetaLinux_NoSuport_Eval,software,evaluation,_211893820_0_0_746 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
# This is a permanent license generated on Wed Nov 01 15:18:35 UTC 2023
INCREMENT Vitis_HLS xilinxd 2024.11 permanent uncounted BCDB4A7D4949 \
VENDOR_STRING=dangelou@isc.tuc.gr,Vitis_HLS,software,permanent,_211893820_0_0_007 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT VIVADO_HLS xilinxd 2024.11 02-dec-2023 uncounted \
EBC1AC782F02 \
VENDOR_STRING=dangelou@isc.tuc.gr,VIVADO_HLS,software,evaluation,_211893820_0_0_168 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT SDSoC_Tools xilinxd 2024.11 01-jan-2024 uncounted \
D3AD6F7518AC \
VENDOR_STRING=dangelou@isc.tuc.gr,SDSoC_Tools,software,evaluation,_211893820_0_0_121 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT ap_sdsoc xilinxd 2024.11 01-jan-2024 uncounted 49F1B9E6887D \
VENDOR_STRING=dangelou@isc.tuc.gr,ap_sdsoc,software,evaluation,_211893820_0_0_642 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT ap_cc xilinxd 2024.11 01-jan-2024 uncounted F0576C0F042C \
VENDOR_STRING=dangelou@isc.tuc.gr,ap_cc,software,evaluation,_211893820_0_0_702 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT v_cresample xilinxd 2024.11 01-jan-2024 uncounted \
DE19DD30E1F4 \
VENDOR_STRING=License_Type:Hardware_Evaluation;dangelou@isc.tuc.gr,v_cresample,ip,evaluation,_211893820_0_0_225 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for dangelou@isc.tuc.gr on \
11/02/2023It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=01-Nov-2023 \
TS_OK
#
# Licenses for v_cresample
FEATURE v_cresample xilinxd 1.0 01-jan-2024 uncounted 72F73FD33599 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=d05099505056 ISSUER=Xilinx NOTICE="The license for this \
core was generated for dangelou@isc.tuc.gr on 11/02/2023It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT v_osd xilinxd 2024.11 01-jan-2024 uncounted 6F8D4C156592 \
VENDOR_STRING=License_Type:Hardware_Evaluation;dangelou@isc.tuc.gr,v_osd,ip,evaluation,_211893820_0_0_246 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for dangelou@isc.tuc.gr on \
11/02/2023It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=01-Nov-2023 \
TS_OK
#
# Licenses for v_osd
FEATURE v_osd xilinxd 1.0 01-jan-2024 uncounted 05D1D53D0F1D \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=d05099505056 ISSUER=Xilinx NOTICE="The license for this \
core was generated for dangelou@isc.tuc.gr on 11/02/2023It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for v_osd_v1_0
FEATURE v_osd_v1_0 xilinxd 1.0 01-jan-2024 uncounted 6629D3E70B4B \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=d05099505056 ISSUER=Xilinx NOTICE="The license for this \
core was generated for dangelou@isc.tuc.gr on 11/02/2023It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT v_rgb2ycrcd xilinxd 2024.11 01-jan-2024 uncounted \
7CC7FEF0A2DD \
VENDOR_STRING=License_Type:Hardware_Evaluation;dangelou@isc.tuc.gr,v_rgb2ycrcd,ip,evaluation,_211893820_0_0_448 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for dangelou@isc.tuc.gr on \
11/02/2023It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=01-Nov-2023 \
TS_OK
#
# Licenses for v_rgb2ycrcb
FEATURE v_rgb2ycrcb xilinxd 1.0 01-jan-2024 uncounted 266ECE9B7B93 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=d05099505056 ISSUER=Xilinx NOTICE="The license for this \
core was generated for dangelou@isc.tuc.gr on 11/02/2023It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for v_rgb2ycrcb_v2
FEATURE v_rgb2ycrcb_v2 xilinxd 1.0 01-jan-2024 uncounted BFD023DE45A5 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=d05099505056 ISSUER=Xilinx NOTICE="The license for this \
core was generated for dangelou@isc.tuc.gr on 11/02/2023It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT v_tc xilinxd 2024.11 01-jan-2024 uncounted 0396F864D0B8 \
VENDOR_STRING=License_Type:Hardware_Evaluation;dangelou@isc.tuc.gr,v_tc,ip,evaluation,_211893820_0_0_429 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for dangelou@isc.tuc.gr on \
11/02/2023It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=01-Nov-2023 \
TS_OK
#
# Licenses for v_tc
FEATURE v_tc xilinxd 1.0 01-jan-2024 uncounted FAC21870F0F1 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=d05099505056 ISSUER=Xilinx NOTICE="The license for this \
core was generated for dangelou@isc.tuc.gr on 11/02/2023It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT v_tpg xilinxd 2024.11 01-jan-2024 uncounted 35A184CC0F62 \
VENDOR_STRING=License_Type:Hardware_Evaluation;dangelou@isc.tuc.gr,v_tpg,ip,evaluation,_211893820_0_0_020 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for dangelou@isc.tuc.gr on \
11/02/2023It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=01-Nov-2023 \
TS_OK
#
# Licenses for v_tpg
FEATURE v_tpg xilinxd 1.0 01-jan-2024 uncounted D5F1595CE047 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=d05099505056 ISSUER=Xilinx NOTICE="The license for this \
core was generated for dangelou@isc.tuc.gr on 11/02/2023It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT v_ycrcb2rgb_v2 xilinxd 2024.11 01-jan-2024 uncounted \
0FAD6AE9A838 \
VENDOR_STRING=License_Type:Hardware_Evaluation;dangelou@isc.tuc.gr,v_ycrcb2rgb_v2,ip,evaluation,_211893820_0_0_403 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for dangelou@isc.tuc.gr on \
11/02/2023It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=01-Nov-2023 \
TS_OK
#
# Licenses for v_ycrcb2rgb_v2
FEATURE v_ycrcb2rgb_v2 xilinxd 1.0 01-jan-2024 uncounted 4227E513D999 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=d05099505056 ISSUER=Xilinx NOTICE="The license for this \
core was generated for dangelou@isc.tuc.gr on 11/02/2023It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT v_ycrcb2rgb xilinxd 2024.11 01-jan-2024 uncounted \
EDF64760F58F \
VENDOR_STRING=License_Type:Hardware_Evaluation;dangelou@isc.tuc.gr,v_ycrcb2rgb,ip,evaluation,_211893820_0_0_746 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for dangelou@isc.tuc.gr on \
11/02/2023It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=01-Nov-2023 \
TS_OK
#
# Licenses for v_ycrcb2rgb
FEATURE v_ycrcb2rgb xilinxd 1.0 01-jan-2024 uncounted C7C115B700A8 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=d05099505056 ISSUER=Xilinx NOTICE="The license for this \
core was generated for dangelou@isc.tuc.gr on 11/02/2023It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT v_rgb2ycrcb_v2 xilinxd 2024.11 01-jan-2024 uncounted \
8C9814CC3F6F \
VENDOR_STRING=License_Type:Hardware_Evaluation;dangelou@isc.tuc.gr,v_rgb2ycrcb_v2,ip,evaluation,_211893820_0_0_325 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for dangelou@isc.tuc.gr on \
11/02/2023It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU9EG-ES1_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
DD3EEEA84233 \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU9EG-ES1_bitgen,software,evaluation,_211893820_0_0_307 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu9eg-es1 xilinxd 2024.11 01-jan-2024 uncounted \
D52463963E16 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu9eg-es1,software,evaluation,_211893820_0_0_624 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU9EG-ES2_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
CC903D15800F \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU9EG-ES2_bitgen,software,evaluation,_211893820_0_0_263 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU3EG-ES1_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
60FFBCA61B99 \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU3EG-ES1_bitgen,software,evaluation,_211893820_0_0_440 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu3eg-es1 xilinxd 2024.11 01-jan-2024 uncounted \
E2895A43323B \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu3eg-es1,software,evaluation,_211893820_0_0_560 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU15EG-ES1_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
013BE7376B6C \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU15EG-ES1_bitgen,software,evaluation,_211893820_0_0_906 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU15EG-ES1 xilinxd 2024.11 01-jan-2024 uncounted \
57375CCAA3C7 \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU15EG-ES1,software,evaluation,_211893820_0_0_229 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU19EG-ES2_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
078AC58B3A31 \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU19EG-ES2_bitgen,software,evaluation,_211893820_0_0_926 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU19EG-ES2 xilinxd 2024.11 01-jan-2024 uncounted \
9B46461FC9D5 \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU19EG-ES2,software,evaluation,_211893820_0_0_701 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU9EG-ES2 xilinxd 2024.11 01-jan-2024 uncounted \
179135DB55AE \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU9EG-ES2,software,evaluation,_211893820_0_0_726 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT v_proc_ss xilinxd 2024.11 01-jan-2024 uncounted \
19D0296D32E5 \
VENDOR_STRING=License_Type:Hardware_Evaluation;dangelou@isc.tuc.gr,v_proc_ss,ip,evaluation,_211893820_0_0_247 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for dangelou@isc.tuc.gr on \
11/02/2023It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=01-Nov-2023 \
TS_OK
#
# Licenses for v_proc_ss
FEATURE v_proc_ss xilinxd 1.0 01-jan-2024 uncounted F445C06A0CFD \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=d05099505056 ISSUER=Xilinx NOTICE="The license for this \
core was generated for dangelou@isc.tuc.gr on 11/02/2023It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT v_mix xilinxd 2024.11 01-jan-2024 uncounted D74AB662E2BA \
VENDOR_STRING=License_Type:Hardware_Evaluation;dangelou@isc.tuc.gr,v_mix,ip,evaluation,_211893820_0_0_343 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for dangelou@isc.tuc.gr on \
11/02/2023It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=01-Nov-2023 \
TS_OK
#
# Licenses for v_mix
FEATURE v_mix xilinxd 1.0 01-jan-2024 uncounted 0AEABD03A333 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=d05099505056 ISSUER=Xilinx NOTICE="The license for this \
core was generated for dangelou@isc.tuc.gr on 11/02/2023It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT mipi_csi2_rx_ctrl xilinxd 2024.11 01-jan-2024 uncounted \
61F3F87F1F59 \
VENDOR_STRING=License_Type:Hardware_Evaluation;dangelou@isc.tuc.gr,mipi_csi2_rx_ctrl,ip,evaluation,_211893820_0_0_349 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for dangelou@isc.tuc.gr on \
11/02/2023It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=01-Nov-2023 \
TS_OK
#
# Licenses for mipi_csi2_rx_ctrl
FEATURE mipi_csi2_rx_ctrl xilinxd 1.0 01-jan-2024 uncounted \
C99189B5A564 VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=d05099505056 ISSUER=Xilinx NOTICE="The license for this \
core was generated for dangelou@isc.tuc.gr on 11/02/2023It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT v_hdmi xilinxd 2024.11 01-jan-2024 uncounted 24DE662CCA9F \
VENDOR_STRING=License_Type:Hardware_Evaluation;dangelou@isc.tuc.gr,v_hdmi,ip,evaluation,_211893820_0_0_749 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for dangelou@isc.tuc.gr on \
11/02/2023It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=01-Nov-2023 \
TS_OK
#
# Licenses for v_hdmi
FEATURE v_hdmi xilinxd 1.0 01-jan-2024 uncounted 774FD7E6DCD0 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=d05099505056 ISSUER=Xilinx NOTICE="The license for this \
core was generated for dangelou@isc.tuc.gr on 11/02/2023It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU9EG xilinxd 2024.11 01-jan-2024 uncounted 44E038416DF5 \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU9EG,software,evaluation,_211893820_0_0_967 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xazu2eg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
A2BC0DE8B279 \
VENDOR_STRING=dangelou@isc.tuc.gr,xazu2eg_bitgen,software,evaluation,_211893820_0_0_503 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU2EG-EVAL xilinxd 2024.11 01-jan-2024 uncounted \
1355EAC2B244 \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU2EG-EVAL,software,evaluation,_211893820_0_0_227 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU4EV-EVAL xilinxd 2024.11 01-jan-2024 uncounted \
431656A35F65 \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU4EV-EVAL,software,evaluation,_211893820_0_0_841 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu4ev xilinxd 2024.11 01-jan-2024 uncounted BBF8D07DF1E0 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu4ev,software,evaluation,_211893820_0_0_167 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu5ev xilinxd 2024.11 01-jan-2024 uncounted 1341C144582A \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu5ev,software,evaluation,_211893820_0_0_507 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU5EV-EVAL xilinxd 2024.11 01-jan-2024 uncounted \
5380FC685AD2 \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU5EV-EVAL,software,evaluation,_211893820_0_0_469 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu7ev xilinxd 2024.11 01-jan-2024 uncounted A16F7456C40D \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu7ev,software,evaluation,_211893820_0_0_804 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu7ev_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
49248DA0ED2C \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu7ev_bitgen,software,evaluation,_211893820_0_0_467 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU11EG-EVAL xilinxd 2024.11 01-jan-2024 uncounted \
A4D33A37E65F \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU11EG-EVAL,software,evaluation,_211893820_0_0_646 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu2cg xilinxd 2024.11 01-jan-2024 uncounted ED39AEF664F4 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu2cg,software,evaluation,_211893820_0_0_406 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu2cg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
4F092AC1F7D8 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu2cg_bitgen,software,evaluation,_211893820_0_0_847 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu3cg xilinxd 2024.11 01-jan-2024 uncounted 80EEB88BB7E9 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu3cg,software,evaluation,_211893820_0_0_329 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu3cg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
C061B61054A1 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu3cg_bitgen,software,evaluation,_211893820_0_0_405 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu4ev_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
BBDEF5B5642F \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu4ev_bitgen,software,evaluation,_211893820_0_0_601 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu2eg xilinxd 2024.11 01-jan-2024 uncounted 8CB34FD5D829 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu2eg,software,evaluation,_211893820_0_0_940 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu2eg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
E2E7504F0454 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu2eg_bitgen,software,evaluation,_211893820_0_0_940 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu3eg xilinxd 2024.11 01-jan-2024 uncounted 44357DBD3D72 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu3eg,software,evaluation,_211893820_0_0_660 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu3eg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
F81DEF133FEE \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu3eg_bitgen,software,evaluation,_211893820_0_0_569 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu4eg xilinxd 2024.11 01-jan-2024 uncounted 9CE4239EB047 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu4eg,software,evaluation,_211893820_0_0_949 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu4eg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
1AF9DCB5E066 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu4eg_bitgen,software,evaluation,_211893820_0_0_706 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu4cg xilinxd 2024.11 01-jan-2024 uncounted 9F80826C0ECA \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu4cg,software,evaluation,_211893820_0_0_460 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu4cg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
0AC6FE8D7148 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu4cg_bitgen,software,evaluation,_211893820_0_0_265 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu5eg xilinxd 2024.11 01-jan-2024 uncounted 8694D711FF9E \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu5eg,software,evaluation,_211893820_0_0_846 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu5eg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
036BB53DA1F4 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu5eg_bitgen,software,evaluation,_211893820_0_0_745 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu5cg xilinxd 2024.11 01-jan-2024 uncounted B5F22E713D79 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu5cg,software,evaluation,_211893820_0_0_549 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu5cg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
E064480E3077 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu5cg_bitgen,software,evaluation,_211893820_0_0_467 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu7eg xilinxd 2024.11 01-jan-2024 uncounted 7B7814FD87DF \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu7eg,software,evaluation,_211893820_0_0_547 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu7eg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
5D516C68D907 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu7eg_bitgen,software,evaluation,_211893820_0_0_968 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu7cg xilinxd 2024.11 01-jan-2024 uncounted 1EB12DD5F124 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu7cg,software,evaluation,_211893820_0_0_660 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu7cg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
D927758FEC8C \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu7cg_bitgen,software,evaluation,_211893820_0_0_204 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU6EG-EVAL xilinxd 2024.11 01-jan-2024 uncounted \
FD8E7F0C4932 \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU6EG-EVAL,software,evaluation,_211893820_0_0_526 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu6eg xilinxd 2024.11 01-jan-2024 uncounted 45287F3DBC8D \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu6eg,software,evaluation,_211893820_0_0_548 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu6eg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
8527230E60A7 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu6eg_bitgen,software,evaluation,_211893820_0_0_347 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu6cg xilinxd 2024.11 01-jan-2024 uncounted 5266CD2CD64D \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu6cg,software,evaluation,_211893820_0_0_365 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu6cg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
028700436BE2 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu6cg_bitgen,software,evaluation,_211893820_0_0_409 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu9cg xilinxd 2024.11 01-jan-2024 uncounted F5CB36E73D01 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu9cg,software,evaluation,_211893820_0_0_327 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu9cg_bitgen xilinxd 2024.11 01-jan-2024 uncounted \
6C4FCC50346D \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu9cg_bitgen,software,evaluation,_211893820_0_0_245 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu11eg xilinxd 2024.11 01-jan-2024 uncounted BE27D38A2ABB \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu11eg,software,evaluation,_211893820_0_0_060 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu15eg xilinxd 2024.11 01-jan-2024 uncounted 047AFFD122AF \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu15eg,software,evaluation,_211893820_0_0_742 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU17EG-EVAL xilinxd 2024.11 01-jan-2024 uncounted \
B22F96936D80 \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU17EG-EVAL,software,evaluation,_211893820_0_0_263 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT xczu17eg xilinxd 2024.11 01-jan-2024 uncounted CDCFB1E61E89 \
VENDOR_STRING=dangelou@isc.tuc.gr,xczu17eg,software,evaluation,_211893820_0_0_848 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT XCZU19EG xilinxd 2024.11 01-jan-2024 uncounted EF371E38C175 \
VENDOR_STRING=dangelou@isc.tuc.gr,XCZU19EG,software,evaluation,_211893820_0_0_347 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT ISE_Embedded_Edition xilinxd 2024.11 02-dec-2023 uncounted \
7461CC9517F4 \
VENDOR_STRING=dangelou@isc.tuc.gr,ISE_Embedded_Edition,software,evaluation,_211893820_0_0_508 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Wed Nov 01 15:18:35 UTC 2023
INCREMENT Vivado_ML_Enterprise_Edition xilinxd 2024.11 02-dec-2023 \
uncounted 4945FB491CCE \
VENDOR_STRING=dangelou@isc.tuc.gr,Vivado_ML_Enterprise_Edition,software,evaluation,_211893820_0_0_948 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
# This is a permanent license generated on Wed Nov 01 15:18:35 UTC 2023
INCREMENT ISE_Embedded_Edition xilinxd 2024.11 permanent uncounted \
57E46FB23B35 \
VENDOR_STRING=dangelou@isc.tuc.gr,ISE_Embedded_Edition,software,permanent,_211893820_0_0_761 \
HOSTID=d05099505056 ISSUER="Xilinx Inc" START=01-Nov-2023 \
TS_OK
#
# This is a permanent license generated on Wed Nov 01 15:18:35 UTC 2023
INCREMENT SDK xilinxd 2024.11 permanent uncounted E01145E98F8E \
VENDOR_STRING=dangelou@isc.tuc.gr,SDK,software,permanent,_211893820_0_0_709 \
HOSTID=ANY ISSUER="Xilinx Inc" START=01-Nov-2023 TS_OK
#
# This is a permanent license generated on Wed Nov 01 15:18:35 UTC 2023
INCREMENT V_WebPACK xilinxd 2024.11 permanent uncounted F8D5A02D8DE1 \
VENDOR_STRING=dangelou@isc.tuc.gr,V_WebPACK,software,permanent,_211893820_0_0_865 \
HOSTID=ANY ISSUER="Xilinx Inc" START=01-Nov-2023 TS_OK
#
# This is a permanent license generated on Wed Nov 01 15:18:35 UTC 2023
INCREMENT Analyzer xilinxd 2024.11 permanent uncounted D97D800D69F3 \
VENDOR_STRING=dangelou@isc.tuc.gr,Analyzer,software,permanent,_211893820_0_0_620 \
HOSTID=ANY ISSUER="Xilinx Inc" START=01-Nov-2023 TS_OK
#
# This is a permanent license generated on Wed Nov 01 15:18:35 UTC 2023
INCREMENT HLS xilinxd 2024.11 permanent uncounted 9BE7AAA5D97C \
VENDOR_STRING=dangelou@isc.tuc.gr,HLS,software,permanent,_211893820_0_0_942 \
HOSTID=ANY ISSUER="Xilinx Inc" START=01-Nov-2023 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Embedded_SDK xilinxd 2024.11 937ACD7BEACF COMPONENTS=SDK \
OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE SDAccel xilinxd 2024.11 29CC11CE4DCA COMPONENTS="ap_opencl \
Analyzer Synthesis Simulation Implementation HLS \
PartialReconfiguration" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE PetaLinux_NoSuport_Eval xilinxd 2024.11 74EC63E284BA \
COMPONENTS="petalinux_arch_microblaze petalinux_arch_ppc \
petalinux_arch_zynq" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE SDSoC_Tools xilinxd 2024.11 342422FDEFC0 COMPONENTS="ap_cc \
Simulation Analyzer SDK ap_sdsoc XC7Z020 XC7Z045 XC7Z030 \
XC7Z010 XC7Z100 xc7z015 xc7z035" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_Embedded_Edition xilinxd 2024.11 C8459FC4726B \
COMPONENTS="ChipScopePro_SIOTK ChipscopePro ISE XPS ISIM \
PlanAhead SDK" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_ML_Enterprise_Edition xilinxd 2024.11 681894032B6B \
COMPONENTS="Analyzer HLS Implementation PartialReconfiguration \
SDK Simulation Synthesis" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_Embedded_Edition xilinxd 2024.11 C8459FC4726B \
COMPONENTS="ChipScopePro_SIOTK ChipscopePro ISE XPS ISIM \
PlanAhead SDK" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
